<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1 | Creating list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
       <nav class="container flex">
        <ul class="flex justify-start">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Faqs</a>
            </li>
            <li>
                <a href="#">Programs</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
       </nav>
    </header>
    <main>
        <section class="menu-wrapper">
          <div class="container flex stretch">
              <ol class="menu">
                <li>Home</li>
                <li>Page</li>
                <li>Services</li>
                <li>About Us</li>
                <li>Portfolio</li>
                <li value="20">Pricing</li>
                <li>News</li>
                <li>Testimonis</li>
                <li>Contact Us</li>
              </ol>
              <ul class="menu">
                  <li>Home</li>
                  <li>
                      Menu
                      <ol>
                          <li>
                              Menu 1
                              <ul class="sub-menu">
                                  <li>Sub Menu 1</li>
                                  <li>Sub Menu 2</li>
                              </ul>
                            </li>
                            <li>
                              Menu 2  
                            </li>
                            <li>Menu 3 </li>
                            <li>Menu 4 </li>
                            <li>Menu 5 </li>
                      </ol>
                  </li>
                  <li>How We Work</li>
                  <Li>About Us</Li>
                  <li>Contact Us</li>
              </ul>
              <ol class="menu list-style-image">
                <li>Home</li>
                <li>Page</li>
                <li>Services</li>
                <li>About Us</li>
                <li>Portfolio</li>
                <li>Pricing</li>
                <li>News</li>
                <li>Testimonis</li>
                <li>Contact Us</li>
              </ol>
          </div>  
        </section>
        <section>
            <div class="container">
                <dl>
                    <dt>What is Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis reprehenderit quisquam illum voluptatibus consequatur esse totam facere asperiores, aperiam expedita quod accusamus autem eaque vero suscipit eius! A, voluptatem saepe? Lorem Ipsum?</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quidem dolorem aliquid dolorum totam dolores, ad hic itaque ipsum modi suscipit, eligendi qui eaque nisi vero! Praesentium eveniet molestias veritatis?</dd>
                    <dt>Why do we use it?</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vero dolorem praesentium ullam dolore iste incidunt ipsa, porro adipisci, consequuntur necessitatibus similique accusamus assumenda excepturi amet ut doloribus atque nostrum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas eius blanditiis, aspernatur accusantium doloribus eos minus voluptate nihil? Commodi nostrum sapiente quibusdam. Assumenda vitae voluptates sequi ducimus quasi quibusdam dolor!</dd>
                    <dt>Lorem Ipsum</dt>
                    <dt>Dummy Text</dt>
                    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, debitis et sit eum commodi reiciendis incidunt similique quam laudantium quis ea! Qui quaerat nesciunt, ad voluptas autem cupiditate consectetur voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, repellendus! Incidunt distinctio ipsam maiores labore minima alias, debitis a voluptatem necessitatibus ducimus asperiores ea reprehenderit nisi temporibus tempora porro iure?</dd>
                </dl>
            </div>
        </section>
    </main>
    <footer class="footer">
            <nav class="container flex">
             <ul class="flex justify-start">
                 <li>
                     <a href="#">Home</a>
                 </li>
                 <li>
                     <a href="#">About</a>
                 </li>
                 <li>
                     <a href="#">Faqs</a>
                 </li>
                 <li>
                     <a href="#">Programs</a>
                 </li>
                 <li>
                     <a href="#">Contact</a>
                 </li>
             </ul>
            </nav>
    </footer>
</body>
</html>